# WWW-lab5-HuynhKimThanh-21086351

./: 21086351_HuynhKimThanh_lab_5_report.docx  README.md  build.gradle  settings.gradle  works.sql
recommendedJobs/: recommendation_cansForjob_script.py  recommendation_jobs_model.json  recommendation_model.json  recommendation_script.py
src/main/java/iuh/: WwwLab5HuynhKimThanh21086351Application.java
src/main/java/iuh/backend/dtos/: AddressDto.java  CandidateDto.java  CandidateSkillDto.java
src/main/java/iuh/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/iuh/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/iuh/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/iuh/backend/services/: AddressService.java  CandidateService.java  CandidateSkillService.java  CompanyService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/candidates/: add.html  candidate-paging.html  dashboard.html  login.html  register.html
src/main/resources/templates/companies/: company-search.html  dashboard.html  list.html  login.html  register.html
src/main/resources/templates/jobs/: add-job.html  job-detail.html  list-jobs-by-company.html  list-jobs.html
src/test/java/iuh/: WwwLab5HuynhKimThanh21086351ApplicationTests.java
(+6 files in other folders)
